{
  "name": "oniguruma-js",
  "version": "0.1.1",
  "description": "oniguruma regular expression library for browsers and nodejs",
  "main": "./lib/oniguruma.js",
  "scripts": {
    "test": "atma test"    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenbits/oniguruma-js"
  },
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/tenbits/oniguruma-js/issues"
  },  
  "devDependencies": {
    "atma": "latest"
  }
}
